(kicad_sch (version 20230121) (generator eeschema)

  (uuid effdeb75-aaf0-480a-8baf-4762e66ab829)

  (paper "A4")

  (lib_symbols
    (symbol "Connector-ML:RPi_GPIO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 19.05 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RPi_GPIO" (at 19.05 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_keywords" "RPi Raspberry Pi GPIO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Raspberry Pi Hat GPIO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RPi_GPIO_0_1"
        (rectangle (start 0 2.54) (end 38.1 -50.8)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "RPi_GPIO_1_1"
        (pin power_in inverted (at -5.08 0 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -10.16 180) (length 5.08)
          (name "GPIO15_RXD0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -12.7 0) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -12.7 180) (length 5.08)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -15.24 0) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -17.78 0) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -17.78 180) (length 5.08)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -20.32 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -20.32 180) (length 5.08)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -22.86 0) (length 5.08)
          (name "GPIO10_SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 0 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -25.4 0) (length 5.08)
          (name "GPIO09_SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -25.4 180) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -27.94 0) (length 5.08)
          (name "GPIO11_SPI_CLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -27.94 180) (length 5.08)
          (name "GPIO08_SPI_CE0_N" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -30.48 180) (length 5.08)
          (name "GPIO07_SPI_CE1_N" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -33.02 0) (length 5.08)
          (name "ID_SD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -33.02 180) (length 5.08)
          (name "ID_SC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -35.56 0) (length 5.08)
          (name "GPIO05" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -2.54 0) (length 5.08)
          (name "GPIO02_SDA1_I2C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -35.56 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -38.1 0) (length 5.08)
          (name "GPIO06" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -38.1 180) (length 5.08)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -40.64 0) (length 5.08)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -40.64 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -43.18 0) (length 5.08)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -43.18 180) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -45.72 0) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -45.72 180) (length 5.08)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -48.26 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -2.54 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -48.26 180) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -5.08 0) (length 5.08)
          (name "GPIO03_SCL1_I2C" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -7.62 0) (length 5.08)
          (name "GPIO04_GCLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -7.62 180) (length 5.08)
          (name "GPIO14_TXD0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DWM1000:DWM1000" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7095 20.3352 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DWM1000" (at -12.7054 -22.8697 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DWM1000:XCVR_DWM1000" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Decawave Limited" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n802.15.4 IR-UWB Transceiver Module 3.5GHz ~ 6.5GHz Integrated, Chip Surface Mount\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Module Decawave" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/DWM1000/Decawave+Limited/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/DWM1000/Decawave+Limited/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "DWM1000" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Decawave" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DWM1000_0_0"
        (rectangle (start -12.7 -20.32) (end 15.24 20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "EXTON" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "GPIO5" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "GPIO4" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "GPIO3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "GPIO2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "GPIO1" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
          (name "GPIO0" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -10.16 180) (length 5.08)
          (name "VSS@2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SPICSN" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "SPIMOSI" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "SPIMISO" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
          (name "WAKEUP" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 15.24 0) (length 5.08)
          (name "SPICLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -12.7 180) (length 5.08)
          (name "VSS@3" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "IRQ/GPIO8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -15.24 180) (length 5.08)
          (name "VSS@4" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -17.78 180) (length 5.08)
          (name "VSS@5" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "RSTN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "GPIO7" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 12.7 180) (length 5.08)
          (name "VDDAON" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 17.78 180) (length 5.08)
          (name "VDD3V3@1" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 15.24 180) (length 5.08)
          (name "VDD3V3@2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS@1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "GPIO6" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "ESP32-S3-WROOM-1-N8R2:ESP32-S3-WROOM-1-N8R2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 34.1122 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-S3-WROOM-1-N8R2" (at -10.16 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-S3-WROOM-1-N8R2:XCVR_ESP32-S3-WROOM-1-N8R2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "NON STANDARD Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R2/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "v1.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R2/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-S3-WROOM-1-N8R2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6942457&manufacturer=Espressif Systems&part_name=ESP32-S3-WROOM-1-N8R2&search_term=esp32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi 802.11a/b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included -\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-S3-WROOM-1-N8R2_0_0"
        (rectangle (start -10.16 -33.02) (end 10.16 33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 5.08)
          (name "IO46" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 30.48 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "IO47" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "IO48" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "IO45" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 27.94 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "IO39" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "IO40" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "IO41" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "IO42" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "USB_C_Receptacle_USB2.0_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PlayArd_Demo_PCB:USB-C-SMD_G-SWITCH_GT-USB-9010AB" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part Number" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_1_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "ESP32-S3-WROOM-1-N8R2:ESP32-S3-WROOM-1-N8R2") (at 200.025 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9fd42cce-8732-42e1-b46b-9c7498edf854)
    (property "Reference" "U2" (at 200.025 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-S3-WROOM-1-N8R2" (at 200.025 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "XCVR_ESP32-S3-WROOM-1-N8R2:XCVR_ESP32-S3-WROOM-1-N8R2" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "NON STANDARD Espressif Systems" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R2/Espressif+Systems/view-part/?ref=eda" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "v1.0" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R2/Espressif+Systems/view-part/?ref=snap" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-S3-WROOM-1-N8R2" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6942457&manufacturer=Espressif Systems&part_name=ESP32-S3-WROOM-1-N8R2&search_term=esp32" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi 802.11a/b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Antenna Not Included -\n" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (at 200.025 108.585 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid e7d0b50c-ccdd-4921-8a45-d02fbf73966e))
    (pin "10" (uuid 0a6ff1d6-5c83-4782-8360-b47771a90244))
    (pin "11" (uuid 6cc5d1f7-048d-445d-96bd-6a3c46dcac67))
    (pin "12" (uuid 70dc70fe-ee9c-4678-b01f-f385abcfe29e))
    (pin "13" (uuid 2fa2ca12-d133-45e4-89e1-a542f494481a))
    (pin "14" (uuid aae99f53-2ef4-4f24-b468-e6ed0e26c759))
    (pin "15" (uuid 9cd030c5-d1fc-422b-84d7-70b5afdccffb))
    (pin "16" (uuid d3ead91b-6dfa-4a28-8ee2-1865d08f8a7b))
    (pin "17" (uuid 23e23f2d-e8d4-441d-81ae-fe96cd362be4))
    (pin "18" (uuid 9f281db3-9199-46e6-bf75-9069bf4db665))
    (pin "19" (uuid d9647df0-539b-4da4-846c-842dc0fe7cd0))
    (pin "2" (uuid 03c1cc70-5c7a-4448-8000-d54fa8f59982))
    (pin "20" (uuid 08276062-6ddd-4bc1-88d7-23639ac5d95c))
    (pin "21" (uuid fa910424-ce69-4741-8b18-272fcdf2b77c))
    (pin "22" (uuid 50de8eb3-e3e0-4987-ba16-69b13749b700))
    (pin "23" (uuid f8c2468a-2e21-40c3-823a-d7d9763e9e41))
    (pin "24" (uuid 3539bee7-468d-456f-b184-28dd6dd53eaa))
    (pin "25" (uuid 401c9fff-905e-4622-9e7e-aec682b78c39))
    (pin "26" (uuid 9d7dcc5c-ddd0-4cf9-876e-e1dd16bd072a))
    (pin "27" (uuid 2ea55073-8e22-470c-a98d-9a17b9a8a547))
    (pin "28" (uuid d64960bc-169e-48e9-aefd-7f4035395aa1))
    (pin "29" (uuid 909f5c8a-5a6e-4a94-8d37-5b17eca7eead))
    (pin "3" (uuid aba6de49-278b-46ce-9384-a0c3af143fe3))
    (pin "30" (uuid 921db5aa-840f-407e-b8aa-c06a6a713af5))
    (pin "31" (uuid f16cd243-6ee8-4395-9047-5354f372abb3))
    (pin "32" (uuid 4a743e44-75e6-4e73-bede-747d57fad310))
    (pin "33" (uuid 23999ec9-52ce-4161-bdb2-324f238e70d9))
    (pin "34" (uuid 83859ac5-ba8b-476b-be59-b9fe82bc9e76))
    (pin "35" (uuid ef344b8d-4900-47c4-8665-bde3471fd764))
    (pin "36" (uuid cff4266f-db54-48e1-a5aa-423103587c21))
    (pin "37" (uuid ee268403-ff19-4cd8-898d-f59880294062))
    (pin "38" (uuid 4647cfd1-dd85-414a-aee1-6b262ca947b4))
    (pin "39" (uuid 0cce4e3d-452a-4a92-8f8c-0195b98ba136))
    (pin "4" (uuid 3898dc43-793f-406b-84be-95b8e02786b7))
    (pin "40" (uuid 8db0034e-16a8-4113-811f-d8ab7e114114))
    (pin "41_1" (uuid 87f2c714-e093-4112-b860-7e23d6ea72df))
    (pin "41_2" (uuid 84d6a301-ddbc-4e07-8710-5ad857e0a065))
    (pin "41_3" (uuid bb5f0c55-c036-4efc-8bbd-10a153530b46))
    (pin "41_4" (uuid 22583959-45c9-4731-965f-0591a12c3044))
    (pin "41_5" (uuid 5c2e3318-5f9d-4165-8015-089441280948))
    (pin "41_6" (uuid 446e3ff6-ceca-4ed0-9768-36cf2432a345))
    (pin "41_7" (uuid f669cb1b-62de-4e52-b680-67b2a52b3c57))
    (pin "41_8" (uuid be90458b-bb2b-4721-a089-ba2b71ef57b0))
    (pin "41_9" (uuid 295c02b6-f27c-442d-bc3c-396318f0c953))
    (pin "5" (uuid 08c207bf-c9cf-4705-a5b2-622e30c7cd38))
    (pin "6" (uuid 33d22c17-43dc-4181-a268-c3aba3103b8a))
    (pin "7" (uuid 4837d501-9150-4d6f-9e49-7c1efca30ba1))
    (pin "8" (uuid b8910e8b-f1d8-4386-97d5-a00e7d9da868))
    (pin "9" (uuid 7984371f-3ca3-4d06-89d0-e61f470b4f87))
    (instances
      (project "CARGO_WINGS_RF_HAT"
        (path "/effdeb75-aaf0-480a-8baf-4762e66ab829"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector-ML:RPi_GPIO") (at 123.19 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0affdf0-c576-4143-aee2-fa565446bccb)
    (property "Reference" "J1" (at 142.24 19.685 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RPi_GPIO" (at 142.24 23.495 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (at 123.19 27.94 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 123.19 27.94 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "LCSC Part Number" "" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52a03254-bdb5-4511-b0dc-e19d0f3f903b))
    (pin "10" (uuid ee09d1fe-ae14-4d4a-a951-382e93bb59d7))
    (pin "11" (uuid 3f8dbfec-a27b-48cd-a6be-ac39ad367267))
    (pin "12" (uuid f786286e-fbc2-40bc-8b6a-9a3686dc534c))
    (pin "13" (uuid 0a401bfe-cf78-4a8a-b6a1-ff8ef3ecd686))
    (pin "14" (uuid 9fc00920-c2b3-4997-ad19-24ba77d9b418))
    (pin "15" (uuid 21ada087-dc05-468d-b27e-fc0b5dd4b9fc))
    (pin "16" (uuid af24de1e-0330-47a1-8d9d-9cccc66682b1))
    (pin "17" (uuid 31a111f3-5a0f-4890-8d9c-a72366c1821c))
    (pin "18" (uuid 4eb502a3-0cb0-4f07-b0d5-74f4f3fc0b74))
    (pin "19" (uuid cd409930-61ed-43f0-956d-ccd33498616e))
    (pin "2" (uuid 9a942923-9876-48f3-83d1-9af5aa811d61))
    (pin "20" (uuid 11b98139-8358-4388-95cc-637b12a0add5))
    (pin "21" (uuid 84acb394-c43b-4a6c-945d-b5b8792c4075))
    (pin "22" (uuid 12d0e809-fe69-4851-8b34-6f1ca2e53584))
    (pin "23" (uuid 5a1af6cf-9272-4c47-8d96-ec0694a0974d))
    (pin "24" (uuid 49ce272d-d84e-445b-8e24-31a2df56bf0c))
    (pin "25" (uuid 8824eeda-73cd-495a-b31a-c805bd41d60f))
    (pin "26" (uuid 5b134683-1363-44f1-b899-b0b0dab22e55))
    (pin "27" (uuid d1cc98ed-384f-40e4-907c-eb0465e2df76))
    (pin "28" (uuid aa79ab3a-a041-43ea-bb19-99f6c6dccedd))
    (pin "29" (uuid b49b53d1-5276-4e3d-8204-4965a477a36a))
    (pin "3" (uuid e8b44a8c-bfaf-4e59-8c77-be7d91ff3672))
    (pin "30" (uuid bd42c77b-8a56-4241-8eff-557b065e821b))
    (pin "31" (uuid 297d69c7-75dc-46e1-bcd4-74eb9ec6d795))
    (pin "32" (uuid 3af0b56e-e09d-43d1-88e8-3aae9f2b7b26))
    (pin "33" (uuid bf1d75be-9a06-4008-b2d2-b1afea547c01))
    (pin "34" (uuid cdc15925-a472-42f4-a287-78bc040a99a1))
    (pin "35" (uuid 0bc58f8e-f22e-4014-b360-691dbdff3ac3))
    (pin "36" (uuid 5ac9a44b-d831-4be4-a018-c04cc5d454d2))
    (pin "37" (uuid 3093f39b-0184-4df2-8de6-1f1ec18dde40))
    (pin "38" (uuid d2deae08-ee63-4aae-a806-a8f23f592796))
    (pin "39" (uuid 51bc8baa-f1e8-427f-b799-4788d8b8fbaf))
    (pin "4" (uuid 130f9e68-22a1-48c8-ab5e-f9c87b875962))
    (pin "40" (uuid 19f153d3-8e9d-4c45-8335-034e623cc103))
    (pin "5" (uuid 3031fcc4-99cd-4f7f-8ee0-fddaac5acd45))
    (pin "6" (uuid 1a350226-3667-42c1-ad3d-78e33f89216b))
    (pin "7" (uuid 7f51fc4d-0588-42bf-89ea-3f752ab53edf))
    (pin "8" (uuid 7b1536b4-1ba6-45af-9f3c-d3b2d14c045f))
    (pin "9" (uuid ed121721-4e47-4e04-938c-5e1228635f19))
    (instances
      (project "CARGO_WINGS_RF_HAT"
        (path "/effdeb75-aaf0-480a-8baf-4762e66ab829"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DWM1000:DWM1000") (at 71.12 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee23b09d-aada-4180-92eb-a145203f1c30)
    (property "Reference" "U1" (at 72.39 75.565 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DWM1000" (at 72.39 79.375 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "XCVR_DWM1000:XCVR_DWM1000" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Decawave Limited" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n802.15.4 IR-UWB Transceiver Module 3.5GHz ~ 6.5GHz Integrated, Chip Surface Mount\n" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Module Decawave" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/DWM1000/Decawave+Limited/view-part/?ref=eda" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/DWM1000/Decawave+Limited/view-part/?ref=snap" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "DWM1000" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Decawave" (at 71.12 102.235 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid b7063273-8860-4eb2-bec8-9fc852ee3d8f))
    (pin "10" (uuid fac269a6-91b4-41ea-a3ce-a32175ead58e))
    (pin "11" (uuid 6556afb6-f796-4acd-b470-dab44d19617e))
    (pin "12" (uuid 7db49097-145f-47ab-ad1c-b26adee86174))
    (pin "13" (uuid e3145281-9c6f-4cd1-b1a2-bfe3b5ba3be8))
    (pin "14" (uuid 32a22bc8-a3e1-4cf0-a029-941699ae97c3))
    (pin "15" (uuid d5ebe860-1067-49e7-9c85-21bda5a4bc06))
    (pin "16" (uuid 79aa9332-b8ea-4c79-ba0a-0aa97a46c576))
    (pin "17" (uuid d15b7031-a925-491c-8f63-01cf10b81055))
    (pin "18" (uuid 5a8d037a-1c0e-45c0-941e-4515f4652eb1))
    (pin "19" (uuid bec57c46-0027-4fea-9006-ea85176b61e1))
    (pin "2" (uuid 6c6b9ff3-9265-4455-bbe8-1afb52a35cc1))
    (pin "20" (uuid dbbc1f5a-eddf-4db0-84a7-b426e403233c))
    (pin "21" (uuid cab9632c-8580-48a8-bb09-4740cdda25bf))
    (pin "22" (uuid 19587206-00db-4b53-a4b7-5df3993915b9))
    (pin "23" (uuid 97c430a2-bcc3-4211-bfc1-0cad7a693b51))
    (pin "24" (uuid 272fe6f8-591b-49d4-ad49-a8ddb5ba10b2))
    (pin "3" (uuid a8e7bd6d-772c-410f-a025-31897abb40aa))
    (pin "4" (uuid a9a81d2a-d074-4205-9d67-c2c9bf5bea48))
    (pin "5" (uuid caeceae8-5afd-4781-9961-f8ece818169a))
    (pin "6" (uuid 1999fc02-7fdf-46b0-9484-7ab7082a8845))
    (pin "7" (uuid 375650b0-c967-42f7-b9f1-85a52533a7a3))
    (pin "8" (uuid c2c44c2c-6ce7-42ee-af2b-a306e62f91c9))
    (pin "9" (uuid 467aaa18-09e6-4ef8-82ed-8d3c62913d87))
    (instances
      (project "CARGO_WINGS_RF_HAT"
        (path "/effdeb75-aaf0-480a-8baf-4762e66ab829"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "USB_C_Receptacle_USB2.0_1") (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 49.53 163.195 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd01067c-eaea-4083-9bc8-d37d9ead0a2c)
    (property "Reference" "J1" (at 49.53 140.335 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 49.53 142.875 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PlayArd_Demo_PCB:USB-C-SMD_G-SWITCH_GT-USB-9010AB" (at 53.34 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 53.34 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part Number" "C2988366" (at 49.53 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 8b43632c-4304-4cdd-9cc1-8f18d7c8950f))
    (pin "A4" (uuid fe00ca35-e870-41f0-bff7-1112d12ce597))
    (pin "A5" (uuid 25fbe72f-9009-4da7-8646-3c506c2eb44f))
    (pin "A6" (uuid 711bdb21-9e65-45cc-a616-693479efe175))
    (pin "A7" (uuid f64200a8-d97f-4ba4-8cb1-0582523da26a))
    (pin "A8" (uuid 70122d4a-416c-4c4f-bdfa-0dfffa49c1ff))
    (pin "B5" (uuid 5f8efcfd-49ab-41c4-97fc-a51a272efd47))
    (pin "B6" (uuid 42f139fb-f1bc-4815-be0d-f1dffa296498))
    (pin "B7" (uuid 348c65d5-8e88-4825-a9e9-2909cad09ccf))
    (pin "B8" (uuid 1b6bd8dc-6bc5-414c-825f-385293572479))
    (pin "S1" (uuid 67148697-3739-4136-96a6-5195c3583f71))
    (instances
      (project "PlayARD_Demo"
        (path "/6cc57fec-d2f7-45cf-a681-b0036244b4fb/44fa0d93-32dd-4c94-8734-2babed22612c"
          (reference "J1") (unit 1)
        )
      )
      (project "CARGO_WINGS_RF_HAT"
        (path "/effdeb75-aaf0-480a-8baf-4762e66ab829"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
